{
  "manifest_version": 3,
  "name": "Flip Phone",
  "version": "1.0.0",
  "description": "Retro audio equalizer with that classic flip phone vibe 📱",
  "permissions": [
    "tabCapture",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/core/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}